<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Navigation Bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
	<div id="header">
	<div id="logo"><img src="ResponsiveNavigationBar/Redbull-logo.png"/></div>
	<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="ResponsiveNavigationBar/button.png"/></div>
		<ul id="navbar">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Gadgets</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</div>
	</body>
</html>